<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --buttonColor: #fd6262
        }

        .quick-message-button {
            display: inline-block;
            margin: 5px 10px;
            padding: 5px 15px;
            background-color: #e5e5e5;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .quick-message-button:hover {
            background-color: #d3d0d0;
        }

        #top-container {
            display: flex;
            flex-direction: column;
            height: 70px;
            padding: 0 18px 20px 18px;
            display: flex;
            margin-bottom: 10px;
        }

        #header {
            padding: 5px;
            box-shadow: 0 1px 4px rgba(0,0,0,.07);
        }

        #bot-name {
            font-size: 20px;
            font-weight: bold;
        }

        #availability-status {
            background-color: #1CF543;
            font-weight: bold;
            color: #fff;
            border-radius: 14px;
            width: 100px; /* Adjust the width as needed */
            height: 30px; /* Adjust the height as needed */
            text-align: center;
            font-size: 14px;
            line-height: 30px; /* Should be the same as height for vertical centering */
        }

        #quick-messages {
            display: flex; 
            overflow-x: auto; 
            white-space: nowrap; 
            max-width: 100%;
            padding: 10px 0;
        }

        ::-webkit-scrollbar {
            width: 6px;
            height: 4px
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 5px
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555
        }

        #send-message-button {
            background-color: var(--buttonColor);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            margin-left: 10px;
        }

        #user-input-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        #chatbot-container {
            display: flex;
            flex-direction: column; /* Set the flex direction to column */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border-radius: 0;
            display: none;
            font-family: 'Poppins', sans-serif;
            z-index: 9999;
        }

        .message {
            padding: 10px; /* Reduce padding for more compact bubbles */
            border-radius: 15px;
            font-size: 16px;
            margin: 15px;
            max-width: 70%; /* Adjust the max-width as needed */
        }

        .message-timestamp {
            font-size: 12px;
            color: #777;
        }

        .user-message {
            background-color: var(--buttonColor);
            color: #fff;
            text-align: center;
            margin-left: auto;
        }

        .chatbot-message {
            background-color: #e5e5e5;
            color: #333;
            text-align: center;
            margin-right: auto;
        }

        #chatbot-messages {
            flex: 1;
            overflow-y: auto;
            max-height: 70vh;
            padding: 10px;
        }

        #start-chat-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #user-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc; /* Add a grey border */
            font-size: 18px;
            margin-top: 10px;
            color: #333;
            font-family: 'Poppins', sans-serif;
            border-radius: 5px; /* Add border radius for a slightly rounded appearance */
        }

        #chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--buttonColor);
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 9999;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .chatbot-opened {
            animation: fadeIn 0.5s;
        }

        .chatbot-closed {
            animation: fadeOut 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes typing {
            0% {
                content: "Skriver.";
            }
            25% {
                content: "Skriver..";
            }
            50% {
                content: "Skriver...";
            }
            75% {
                content: "Skriver..";
            }
            100% {
                content: "Skriver.";
            }
        }

        .typing-indicator::before {
            content: "Skriver...";
            animation: typing 1s infinite;
        }

        .bounce {
            animation: bounce 2s ease infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            10% {
                transform: translateY(-20px);
            }
            30% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(0);
            }
            60% {
                transform: translateY(-5px);
            }
            70% {
                transform: translateY(0);
            }
            90% {
                transform: translateY(-15px);
            }
        }

        #powered-by {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #777;
        }

        #actions {
            display: flex;
            flex-direction: row;
            margin-left: auto;
        }

        #actions > div {
            margin-right: 20px;
        }

        .action-button {
            font-size: 28px;
            color: var(--buttonColor);
            cursor: pointer;
        }

        #colored-bar {
            height: 10px; /* Adjust the height as needed */
            background-color: var(--buttonColor); /* Use the same color as your button color variable */
        }

    </style>
</head>

<body>
    <div id="chatbot-icon" onclick="openWindow()">
        <i class="fas fa-comment-dots" style="font-size: 24px;"></i>
    </div>
    <div id="chatbot-container">
        <div id="colored-bar"></div>
        <div id="header">
            <div id="top-container">
                <div style="display: flex; flex-direction: row; align-items: center;">
                    <p id="bot-name"></p>
                    <div id="actions">
                        <div class="action-button" onclick="clearChat()">
                            <i class="fa-solid fa-xmark"></i>
                        </div> 
                        <div class="action-button" onclick="closeWindow()">
                            <i class="fa-solid fa-arrow-down"></i>
                        </div> 
                    </div> 
                </div>
                <div id="availability-status">Tilgjengelig</div>
            </div>
        </div>
        
        <div id="chatbot-messages">
        </div>
        <div id="quick-messages" class="customized-scrollbar"></div>
        <div id="user-input-container">
            <input type="text" id="user-input" placeholder="Skriv meldingen din..." onkeypress="handleUserInput(event)" maxlength="250">
            <button id="send-message-button" class="quick-message-button" onclick="handleUserInput({ key: 'Enter' })">
                <i class="fa-solid fa-envelope"></i>
            </button>
        </div>
        <div id="powered-by">
            Levert av <a href="https://www.alvahjelp.no" target="_blank">AlvaHjelp</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script>
        const chatbotMessages = document.getElementById('chatbot-messages');
        const topContainer = document.getElementById('top-container');
        const userInput = document.getElementById('user-input');
        const chatbotIcon = document.getElementById('chatbot-icon');
        let chatbotVisible = false;
        let chatInteracted = false;
        let chatEnabled = false;
        let conversationId;
        let welcomeMessage = '';

        const chatEndpoint = 'https://alvahjelp-chatbot-0f55c63f0c45.herokuapp.com/api/chat';
        const initEndpoint = 'https://alvahjelp-chatbot-0f55c63f0c45.herokuapp.com/api/chat/init';
        const clientIdentifier = 'alvahjelp';

        const interactionTimeout = 10000;

        setTimeout(initializeInteraction, interactionTimeout);

        function clearChat() {
            const chatbotMessages = document.getElementById('chatbot-messages');
            const messages = Array.from(chatbotMessages.children);

            if (messages.length > 2) {
                // Remove all messages except the first two
                for (let i = messages.length - 1; i > 1; i--) {
                    chatbotMessages.removeChild(messages[i]);
                }
            }
        }


        function disableBounce() {
            if (chatbotIcon.classList.contains('bounce')) {
                chatbotIcon.classList.remove('bounce');
            }
        }

        function initializeInteraction() {
            if (!chatInteracted) {
                chatbotIcon.classList.add('bounce');
                setTimeout(disableBounce, 5000);
            }
        }

        function openWindow() {
            window.parent.postMessage('open-ah-window', '*');
            toggleChat();
        }

        function closeWindow() {
            toggleChat();
            window.parent.postMessage('close-ah-window', '*');
        }

        function toggleChat() {
            if (!chatEnabled) {
                chatInteracted = true;
                disableBounce();
                startChat();
            }

            chatbotVisible = !chatbotVisible;
            const chatbotContainer = document.getElementById('chatbot-container');
            if (chatbotVisible) {
                chatbotContainer.style.display = 'flex';
                chatbotContainer.classList.remove('chatbot-closed');
                chatbotContainer.classList.add('chatbot-opened');
                userInput.style.display = chatEnabled ? 'flex' : 'none';
                if (chatEnabled && chatbotVisible) {
                    userInput.focus();
                }
            } else {
                chatbotContainer.classList.remove('chatbot-opened');
                chatbotContainer.classList.add('chatbot-closed');
                setTimeout(() => {
                    chatbotContainer.style.display = 'none';
                }, 500);
            }
        }

        function addMessage(isUser, message) {
            const messageElement = document.createElement('div');
            messageElement.className = isUser ? 'user-message message' : 'chatbot-message message';

            const textElement = document.createElement('div');
            textElement.className = 'message-text';
            textElement.textContent = message;

            messageElement.appendChild(textElement);

            const timestampElement = document.createElement('div');
            timestampElement.className = 'message-timestamp';
            const currentTime = new Date().toLocaleTimeString();
            timestampElement.textContent = currentTime;
            timestampElement.style.textAlign = isUser ? 'right' : 'left';
            

            chatbotMessages.appendChild(messageElement);
            chatbotMessages.appendChild(timestampElement);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }

        function handleUserInput(event) {
            if (userInput.value.length == 0) {
                return;
            }

            if (chatEnabled && event.key === 'Enter') {
                const userMessage = userInput.value;
                addMessage(true, userMessage);
                setTimeout(addTypingIndicator, 1000);
                userInput.value = '';

                fetch(chatEndpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ user_input: userMessage, conversation_id: conversationId, client_identifier: clientIdentifier }),
                })
                    .then(response => response.json())
                    .then(data => {
                        removeTypingIndicator();

                        const chatbotResponse = data.response;
                        addMessage(false, chatbotResponse);
                    })
                    .catch(error => console.error('Error:', error));
            }
        }

        function addTypingIndicator() {
            const typingMessageElement = document.createElement('div');
            typingMessageElement.className = 'chatbot-message message typing-indicator';
            typingMessageElement.id = 'typing-indicator';
            chatbotMessages.appendChild(typingMessageElement);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }

        function removeTypingIndicator() {
            const typingIndicator = document.getElementById('typing-indicator');
            if (typingIndicator) {
                chatbotMessages.removeChild(typingIndicator);
            }
        }

        function addQuickMessageButtons(quickMessages) {
            const quickMessagesContainer = document.getElementById('quick-messages');

            quickMessages.forEach((message, index) => {
                const button = document.createElement('button');
                button.textContent = message;
                button.className = 'quick-message-button';
                button.onclick = () => {
                    userInput.value = message;
                    handleUserInput({ key: 'Enter' });
                };
                quickMessagesContainer.appendChild(button);
            });
        }

        function startChat() {
            chatEnabled = true;
            userInput.focus();

            fetch(initEndpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ client_identifier: clientIdentifier }),
            })
                .then(response => response.json())
                .then(data => {
                    conversationId = data.conversation_id;
                    welcomeMessage = data.welcome_message;
                    quickMessages = data.quick_messages;
                    botName = data.bot_name;

                    const chatbotNameElement = document.getElementById('bot-name');
                    chatbotNameElement.innerHTML = `Bot ${botName} &#128075`;

                    addQuickMessageButtons(quickMessages);

                    addMessage(false, welcomeMessage);
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
